#spring.h2.console.enabled= true
#spring.datasource.platform = h2
#spring.datasource.url = jdbc:h2:mem:user
#spring.datasource.name=sa
#spring.datasource.password=00
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
